<jtmpl:comment>
@version	$Id: finish.html 9765 2007-12-30 08:21:02Z ircmaxell $
@package	Joomla
@subpackage	Installation
@copyright	Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
@license	GNU/GPL
</jtmpl:comment>

<form action="index.php" method="post" name="adminForm" autocomplete="off">

<div id="right">
	<div id="rightpad">
	<div id="step">
			<div class="t">
		<div class="t">
			<div class="t"></div>
		</div>
		</div>
		<div class="m">
				<div class="far-right">
					<jtmpl:tmpl name="buttons" type="condition" conditionvar="direction" varscope="body">
						<jtmpl:sub condition="ltr">
							<div class="button1-left"><div class="site"><a onclick="window.location.href='{VAR_SITEURL}';" alt="<jtmpl:translate escape="yes">Site</jtmpl:translate>"><jtmpl:translate escape="yes">Site</jtmpl:translate></a></div></div>
							<div class="button1-left"><div class="admin"><a onclick="window.location.href='{VAR_ADMINURL}';" alt="<jtmpl:translate escape="yes">Admin</jtmpl:translate>"><jtmpl:translate escape="yes">Admin</jtmpl:translate></a></div></div>
						</jtmpl:sub>
						<jtmpl:sub condition="rtl">
							<div class="button1-left"><div class="admin"><a onclick="window.location.href='{VAR_ADMINURL}';" alt="<jtmpl:translate escape="yes">Admin</jtmpl:translate>"><jtmpl:translate escape="yes">Admin</jtmpl:translate></a></div></div>
							<div class="button1-left"><div class="site"><a onclick="window.location.href='{VAR_SITEURL}';" alt="<jtmpl:translate escape="yes">Site</jtmpl:translate>"><jtmpl:translate escape="yes">Site</jtmpl:translate></a></div></div>
						</jtmpl:sub>
					</jtmpl:tmpl>
				</div>
				<span class="step"><jtmpl:translate>Finish</jtmpl:translate></span>
			</div>
		<div class="b">
		<div class="b">
			<div class="b"></div>
		</div>
		</div>
	</div>

	<div id="installer">
			<div class="t">
		<div class="t">
			<div class="t"></div>
		</div>
		</div>
		<div class="m">

				<h2><jtmpl:translate key="congratulations">Congratulations! Joomla! is installed.</jtmpl:translate></h2>
				<div class="install-text">
					<jtmpl:translate key="finishButtons">
					<p>
					Click the "Site" button to start Joomla! site or "Admin" to take you to administrator login.
					</p>
					</jtmpl:translate>
				</div>
		<div class="install-body">
				<div class="t">
			<div class="t">
				<div class="t"></div>
			</div>
			</div>
			<div class="m">
						<fieldset>
							<table class="final-table">
								<tr>
								<td class="error" align="center">
									<jtmpl:translate key="removeInstallation">PLEASE REMEMBER TO COMPLETELY REMOVE THE INSTALLATION DIRECTORY</jtmpl:translate>
								</td>
								</tr>
								<tr>
								<td align="center">
									<h3>
									<jtmpl:translate>Administration Login Details</jtmpl:translate>
									</h3>
								</td>
								</tr>
								<tr>
								<td align="center" class="notice">
									<jtmpl:translate>Username</jtmpl:translate>: {VAR_ADMINLOGIN}
								</td>
								</tr>
								<tr>
								<td>&nbsp;</td>
								</tr>
								<tr>
								<td align="center" class="notice">
								</td>
								</tr>
								<tr>
								<td>&nbsp;</td>
								</tr>
								<jtmpl:tmpl name="configuration-error" type="simplecondition" requiredvars="buffer">
								<tr>
								<td class="small">
									<jtmpl:translate key="confProblem">
									Your configuration file or directory is not writable,
									or there was a problem creating the configuration file. You'll have to
									upload the following code by hand. Click in the textarea to highlight
									all of the code.
									</jtmpl:translate>
								</td>
								</tr>
								<tr>

								<td align="center">
									<textarea rows="5" cols="60" name="configcode" onclick="this.form.configcode.focus();this.form.configcode.select();" >{BUFFER}</textarea>
								</td>
								</tr>
								</jtmpl:tmpl>
							</table>
						</fieldset>
					</div>
			<div class="b">
				<div class="b">
					<div class="b"></div>
				</div>
			</div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
		</div>
		<div class="b">
			<div class="b">
				<div class="b"></div>
			</div>
		</div>
		</div>
	</div>
</div>

<div class="clr"></div>

<input type="hidden" name="task" value="" />
</form>

<script language="JavaScript" type="text/javascript">
	if( {VAR_AUTO} )
	{
		window.close();
	}
</script>