<jtmpl:comment>
@version	$Id: language.html 137 2005-09-12 10:21:17Z eddieajau $
@package	Joomla
@subpackage	Installation
@copyright	Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
@license	GNU/GPL
</jtmpl:comment>

<script language="JavaScript" type="text/javascript">
	function validateForm( frm, task ) {
		submitForm( frm, task );
	}
</script>

<form action="index.php" method="post" name="adminForm">
<div id="right">
	<div id="rightpad">
		<div id="step">
			<div class="t">
				<div class="t">
					<div class="t"></div>
				</div>
			</div>
			<div class="m">

				<div class="far-right">
					<jtmpl:tmpl name="buttons" type="condition" conditionvar="direction">
						<jtmpl:sub condition="ltr">
							<div class="button1-left"><div class="next"><a onclick="validateForm( adminForm, 'preinstall' );" alt="<jtmpl:translate escape="yes">Next</jtmpl:translate>"><jtmpl:translate escape="yes">Next</jtmpl:translate></a></div></div>
						</jtmpl:sub>
						<jtmpl:sub condition="rtl">
							<div class="button1-right"><div class="prev"><a onclick="validateForm( adminForm, 'preinstall' );" alt="<jtmpl:translate escape="yes">Next</jtmpl:translate>"><jtmpl:translate escape="yes">Next</jtmpl:translate></a></div></div>
						</jtmpl:sub>
					</jtmpl:tmpl>
				</div>
				<span class="step"><jtmpl:translate>Choose Language</jtmpl:translate></span>

			</div>
			<div class="b">
				<div class="b">
					<div class="b"></div>
				</div>
			</div>
		</div>

		<div id="installer">
			<div class="t">
				<div class="t">
					<div class="t"></div>
				</div>
			</div>
			<div class="m">

				<h2><jtmpl:translate>Select Language</jtmpl:translate></h2>
				<div class="install-text">
					<jtmpl:translate>PICKYOURCHOICEOFLANGS</jtmpl:translate>
				</div>
				<div class="install-body">
    			<div class="t">
            <div class="t">
              <div class="t"></div>
            </div>
          </div>
          <div class="m">
						<fieldset>
							<select name="vars[lang]" class="inputbox" size="20">
							<jtmpl:tmpl name="lang-options">
								<option value="{VALUE}" {SELECTED}>{VALUE} - {TEXT}</option>
							</jtmpl:tmpl>
							</select>
						</fieldset>
					</div>
          <div class="b">
            <div class="b">
              <div class="b"></div>
            </div>
          </div>
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
			</div>
      <div class="b">
        <div class="b">
          <div class="b"></div>
        </div>
      </div>
		</div>
	</div>
</div>

<div class="clr"></div>

<input type="hidden" name="task" value="" />
</form>
