a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Joomlatools Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://blog.joomlatools.eu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:32:"Joomla extensions that just work";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 04 Jul 2012 09:20:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://creativecommons.org/licenses/by-nc-sa/3.0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:57:"http://creativecommons.org/images/public/somerights20.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Some Rights Reserved";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"DOCman 2.0 alpha is here!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://feeds.joomlatools.eu/~r/site/blog/~3/703q0cp9aYw/docman-20-alpha-is-here.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://blog.joomlatools.eu/2012/07/docman-20-alpha-is-here.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 04 Jul 2012 09:20:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"DOCman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.joomlatools.eu/?p=1233";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:303:"We are pleased to announce the availability of the first alpha of DOCman 2.0. We have worked very hard in the past year to rebuild DOCman from the ground up to take full advantage of the Joomla 2.5 platform. DOCman 2.0 brings you everything that DOCman 1.x does but in a better, faster and simpler [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Myra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4764:"<p><span id="internal-source-marker_0.24391338089480996">We are pleased to announce the availability of the first alpha of DOCman 2.0. We have worked very hard in the past year to rebuild DOCman from the ground up to take full advantage of the Joomla 2.5 platform.</span></p>
<p style="text-align: center;"><a title="DOCman 2.0 Alpha - Categories by joomlatools, on Flickr" href="http://www.flickr.com/photos/joomlatools/7499873482/"><img class="aligncenter" src="http://farm8.staticflickr.com/7267/7499873482_d4abd0b7c2.jpg" alt="DOCman 2.0 Alpha - Categories" width="457" height="500" /></a></p>
<p>DOCman 2.0 brings you everything that DOCman 1.x does but in a better, faster and simpler way. Easily upload documents across multiple folders and organise them into categories. Give users permission to upload, download, edit and delete documents. Store documents locally or remotely, on the web or on your intranet.</p>
<p>The development of DOCman 2.0 took longer then expected and we would like to thank all of you for your patience. We hope you like the result as much as we do!</p>
<h3>Key Features</h3>
<p>Here is a list of the most significant changes :</p>
<ol>
<li>DOCman 2.0 no longer stores its files in one folder. You can now manage files across <strong>multiple folders and subfolders</strong> using the new file manager.</li>
<li>The upload and document creation process has been totally revamped. You can now <strong>upload </strong>a file and <strong>create </strong>a document with a<strong> single click.</strong></li>
<li><strong>DOCman Populate</strong> functionality has been <strong>built-in</strong> to allow <strong> batch creation of documents</strong> with a single click.</li>
<li>The new file manager allows to <strong>drag and drop files</strong>. You can<strong> upload multiple files</strong> at once or you can <strong>upload remote files</strong> from a URL.</li>
<li><strong>DOCman Thumbs</strong> has been integrated and DOCman is now capable of generating<strong> thumbnails on the fly</strong>.</li>
<li>We have totally revamped <strong>DOClink </strong>to make it easier to<strong> insert links to documents</strong> into articles, you can now even<strong> insert links to categories</strong> and <strong>menu items</strong>.</li>
<li>DOCman 2.0 offers<strong> complete support</strong> for the <strong>Joomla ACL</strong> system. Define, upload, download, edit and delete permissions per category and/or per document.</li>
<li>We added a simple way to allow users to <strong>submit documents</strong> from the <strong>frontend </strong>with integrated notification support. This makes it easy to setup a dropbox on your site.</li>
<li>You can create<strong> menu links</strong> to <strong>all categories, one category or a single document</strong>. You can also  create a list of documents based on custom filter settings.</li>
<li>The different modules have been <strong>unified </strong>into one<strong> DOCman Documents</strong> module that can be used to create different document related modules on your site.</li>
</ol>
<p style="text-align: center;"><a title="DOCman 2.0 Alpha - General Settings by joomlatools, on Flickr" href="http://www.flickr.com/photos/joomlatools/7499873040/"><img class="aligncenter" src="http://farm9.staticflickr.com/8428/7499873040_7b2c8e744a.jpg" alt="DOCman 2.0 Alpha - General Settings" width="500" height="375" /></a></p>
<p>DOCman 2.0 Alpha 1 is <strong>NOT </strong>for use in a production site and is meant for testing purposes only. We do not provide support and do not accept bug reports for alpha releases. But we are happy to hear your feedback for this release. Feel free to pop in at the <a href="http://www.joomlatools.eu/membercenter/forums/category/1-category">DOCman support forums</a>.</p>
<p>DOCman 2.0 Alpha 1 is available to all <a href="http://www.joomlatools.eu/membercenter" target="_blank">Joomlatools Club members.</a> Not yet a member? Get a <a href="http://www.joomlatools.eu/store">subscription </a>and take the new DOCman 2.0 Alpha for a spin today!</p>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=703q0cp9aYw:blqhKW4OdMY:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=703q0cp9aYw:blqhKW4OdMY:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=703q0cp9aYw:blqhKW4OdMY:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=703q0cp9aYw:blqhKW4OdMY:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=703q0cp9aYw:blqhKW4OdMY:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/703q0cp9aYw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://blog.joomlatools.eu/2012/07/docman-20-alpha-is-here.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:63:"http://blog.joomlatools.eu/2012/07/docman-20-alpha-is-here.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"DOCman 1.6.6 now available!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.joomlatools.eu/~r/site/blog/~3/B8ghObmXB-0/docman-166-now-available.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://blog.joomlatools.eu/2012/07/docman-166-now-available.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 02 Jul 2012 08:55:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"DOCman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.joomlatools.eu/?p=1236";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"We are happy to announce the release of DOCman 1.6.6 for Joomla 2.5. This new maintenance release of DOCman is available for download at the Joomlatools Member Center. This release implements a workaround for a major bug introduced in Joomla 2.5.5. If you have installed or upgraded to Joomla 2.5.5, you need to upgrade to [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"rey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1808:"<p><span id="internal-source-marker_0.9140626732259989"> </span></p>
<p dir="ltr">We are happy to announce the release of DOCman 1.6.6 for Joomla 2.5. This new maintenance release of <a href="http://www.joomlatools.eu/products/docman">DOCman</a> is available for download at the Joomlatools <a href="http://www.joomlatools.eu/membercenter">Member Center</a>.</p>
<p>This release implements a workaround for a major bug introduced in Joomla 2.5.5. If you have installed or upgraded to Joomla 2.5.5, you need to upgrade to DOCman 1.6.6 or update to Joomla 2.5.6.</p>
<p>We highly recommended running at least<a href="http://blog.joomlatools.eu/2011/01/docman-1510-and-142-released.html"> DOCman 1.5.10</a> or DOCman 1.6.6 as these releases include major bug fixes. More information about the new releases can be found in our DOCman <a href="http://www.joomlatools.eu/products/docman/changelog">change-logs</a>.</p>
<p dir="ltr">Not yet a member? <a href="http://www.joomlatools.eu/store">Subscribe today</a> and get access to <a href="http://www.joomlatools.eu/products">all our Joomla extensions</a>.</p>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=B8ghObmXB-0:5v8VK6Uxdf0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=B8ghObmXB-0:5v8VK6Uxdf0:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=B8ghObmXB-0:5v8VK6Uxdf0:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=B8ghObmXB-0:5v8VK6Uxdf0:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=B8ghObmXB-0:5v8VK6Uxdf0:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/B8ghObmXB-0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.joomlatools.eu/2012/07/docman-166-now-available.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:64:"http://blog.joomlatools.eu/2012/07/docman-166-now-available.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"FILEman RC3 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://feeds.joomlatools.eu/~r/site/blog/~3/ww-j6psITCE/rc3-release-for-fileman.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://blog.joomlatools.eu/2012/06/rc3-release-for-fileman.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 Jun 2012 11:40:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"FILEman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.joomlatools.eu/?p=1221";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:"The third release candidate of  FILEman is now available! FILEman now works well with IE 8 and 9 and has new frontend styling. Visit the FILEman changelog for the details of the release. You can give FILEman RC3 a spin today in our Joomla 1.5 and 2.5 demo sites. Releases are available for all Joomlatools [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Myra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1912:"<p><span id="internal-source-marker_0.06691424688324332">The third release candidate of  <a href="http://www.joomlatools.eu/products/fileman">FILEman</a> is now available!</span></p>
<p>FILEman now works well with IE 8 and 9 and has new frontend styling. Visit the <a href="http://www.joomlatools.eu/products/fileman/changelog">FILEman</a> changelog for the details of the release. You can give FILEman RC3 a spin today in our Joomla 1.5 and 2.5 <a href="http://www.joomlatools.eu/demo">demo sites</a>.</p>
<p style="text-align: center;"><a title="FILEman by joomlatools, on Flickr" href="http://www.flickr.com/photos/joomlatools/6321674193/"><img class="aligncenter" src="http://farm7.staticflickr.com/6093/6321674193_c506e6c410.jpg" alt="FILEman" width="500" height="490" /></a></p>
<p>Releases are available for all Joomlatools members through our <a href="http://www.joomlatools.eu/membercenter">Member Center</a>.  Get one installer for both Joomla 1.5 and 2.5. Visit our <a href="http://www.joomlatools.eu/products">product pages</a> to learn more about our new extensions.</p>
<p>Not yet a member? <a href="http://joomlatools.eu/store">Subscribe</a> today and get access to all our extensions.</p>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=ww-j6psITCE:O12vZr-S0M8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=ww-j6psITCE:O12vZr-S0M8:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=ww-j6psITCE:O12vZr-S0M8:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=ww-j6psITCE:O12vZr-S0M8:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=ww-j6psITCE:O12vZr-S0M8:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/ww-j6psITCE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://blog.joomlatools.eu/2012/06/rc3-release-for-fileman.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:63:"http://blog.joomlatools.eu/2012/06/rc3-release-for-fileman.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"DOCman 1.5.14 and 1.6.5 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://feeds.joomlatools.eu/~r/site/blog/~3/p_tAtirCGeU/docman-1514-and-165-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://blog.joomlatools.eu/2012/05/docman-1514-and-165-released.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 May 2012 13:44:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"DOCman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.joomlatools.eu/?p=1209";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:339:"We are happy to announce the release of DOCman 1.5.14 for Joomla 1.5 and DOCman 1.6.5 for Joomla 2.5. These new maintenance releases of DOCman are available for download at the Joomlatools Member Center. With this release, we are now fully supporting the Joomla extension upgrade system. We are no longer providing a separate upgrade [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Myra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1910:"<p><span id="internal-source-marker_0.6552776445169002"> </span></p>
<p dir="ltr">We are happy to announce the release of DOCman 1.5.14 for Joomla 1.5 and DOCman 1.6.5 for Joomla 2.5. These new maintenance releases of <a href="http://www.joomlatools.eu/products/docman">DOCman</a> are available for download at the Joomlatools <a href="http://www.joomlatools.eu/membercenter">Member Center</a>.</p>
<p dir="ltr">With this release, we are now fully supporting the Joomla extension upgrade system. We are no longer providing a separate upgrade package per Joomla version. You can just use the same package for upgrading an existing install or doing a new install.</p>
<p>We highly recommended running at least<a href="http://blog.joomlatools.eu/2011/01/docman-1510-and-142-released.html"> DOCman 1.5.10</a> or DOCman 1.6.5 as these releases include major bug fixes. More information about the new releases can be found in our DOCman <a href="http://www.joomlatools.eu/products/docman/changelog">change-logs</a>.</p>
<p dir="ltr">Not yet a member? <a href="http://www.joomlatools.eu/store">Subscribe today</a> and get access to <a href="http://www.joomlatools.eu/products">all our Joomla extensions</a>.</p>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=p_tAtirCGeU:HQgOV0PDyto:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=p_tAtirCGeU:HQgOV0PDyto:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=p_tAtirCGeU:HQgOV0PDyto:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=p_tAtirCGeU:HQgOV0PDyto:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=p_tAtirCGeU:HQgOV0PDyto:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/p_tAtirCGeU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://blog.joomlatools.eu/2012/05/docman-1514-and-165-released.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:68:"http://blog.joomlatools.eu/2012/05/docman-1514-and-165-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Second release candidates are here!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://feeds.joomlatools.eu/~r/site/blog/~3/GJZaxBkz9ok/second-release-candidates-are-here.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://blog.joomlatools.eu/2012/05/second-release-candidates-are-here.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 28 May 2012 13:08:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"EXTman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"FILEman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"LOGman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.joomlatools.eu/?p=1181";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"We are happy to announce that we just pushed out the second release candidates of our new extensions &#8211; FILEman, LOGman and EXTman. Over the past weeks, we have worked hard at optimising the code. We resolved different smaller issues that where reported and worked especially hard on the browser testing of FILEman in Internet [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Myra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2377:"<p><span id="internal-source-marker_0.4351338616106659">We are happy to announce that we just pushed out the second release candidates of our new extensions &#8211; <a href="http://www.joomlatools.eu/products/fileman">FILEman</a>, <a href="http://www.joomlatools.eu/products/logman">LOGman</a> and <a href="http://www.joomlatools.eu/products/extman">EXTman</a>.</span></p>
<p>Over the past weeks, we have worked hard at optimising the code. We resolved different smaller issues that where reported and worked especially hard on the browser testing of FILEman in Internet Explorer. There are still a few issues left to fix on Joomla 1.5, but FILEman is now fully working in Joomla 2.5 on all versions of IE.</p>
<p>Curious about the changes? We added changelogs to our site. Here are the links :</p>
<ul>
<li><a href="http://www.joomlatools.eu/products/fileman/changelog">FILEman</a></li>
<li><a href="http://www.joomlatools.eu/products/logman/changelog">LOGman</a></li>
<li><a href="http://www.joomlatools.eu/products/extman/changelog">EXTman</a></li>
</ul>
<p>Or if you want to learn more about our new extensions, go to our <a href="http://www.joomlatools.eu/products">product pages</a> or check out Joomla 1.5 and 2.5  <a href="http://www.joomlatools.eu/demo">demo sites</a>.</p>
<p>All our new extensions work on both Joomla 1.5 and 2.5. Just download one package and install on both versions of Joomla. Simple.</p>
<p>Releases are available for all Joomlatools members through our <a href="http://www.joomlatools.eu/membercenter">Member Center</a>. Not yet a member? <a href="http://joomlatools.eu/store">Subscribe</a> today and get access to all our extensions.</p>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=GJZaxBkz9ok:TaUpJL2GzKw:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=GJZaxBkz9ok:TaUpJL2GzKw:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=GJZaxBkz9ok:TaUpJL2GzKw:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=GJZaxBkz9ok:TaUpJL2GzKw:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=GJZaxBkz9ok:TaUpJL2GzKw:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/GJZaxBkz9ok" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://blog.joomlatools.eu/2012/05/second-release-candidates-are-here.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:74:"http://blog.joomlatools.eu/2012/05/second-release-candidates-are-here.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Dutch Joomladays 2012 Impressions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://feeds.joomlatools.eu/~r/site/blog/~3/NIAGqeSdu0M/dutch-joomladays-2012-impressions.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://blog.joomlatools.eu/2012/05/dutch-joomladays-2012-impressions.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 May 2012 18:37:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"joomladays";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.joomlatools.eu/?p=1147";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:357:"Here is a look back at the Joomlatools talks during Joomladays Netherlands 2012 last 21-22 of April in Zeist. Our presentations Tom’s talk on templating with bootstrap and LESS received rave reviews from the attendees. Doing more with {less} now has new meaning. Tom demo’ed LESS, the dynamic stylesheet language together with Bootstrap, a website [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Myra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4196:"<p style="text-align: left;">Here is a look back at the<a href="http://blog.joomlatools.eu/2012/04/see-you-at-the-dutch-joomladays.html"> Joomlatools talks</a> during <a href="http://www.joomladagen.nl/2012/">Joomladays Netherlands 2012</a> last 21-22 of April in Zeist.</p>
<p><a title="Joomlatools presentation at JD12NL by joomlatools, on Flickr" href="http://www.flickr.com/photos/joomlatools/7158355960/"><img src="http://farm9.staticflickr.com/8015/7158355960_bf4d32ae68_o.jpg" alt="Joomlatools presentation at JD12NL" width="540" height="199" /></a></p>
<h3 style="text-align: left;" dir="ltr">Our presentations</h3>
<p style="text-align: left;">Tom’s talk on templating with bootstrap and LESS received rave reviews from the attendees. Doing more with {less} now has new meaning. Tom demo’ed <a href="http://lesscss.org/">LESS</a>, the dynamic stylesheet language together with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>, a website template framework from <a href="http://www.twitter.com">Twitter</a>. Check out <a href="https://github.com/tomjanssens/talks/tree/master/jd12nl">Tom’s demo </a>and other <a href="http://www.slideshare.net/woeldiche/do-more-with-less-8426848">resources</a> he used during his talk.</p>
<p style="text-align: left;">Steven’s <a href="http://share.kotuha.be/jd12nl">presentation</a> on the magic of git for automating Joomla site deployments was a welcome addition to tips for worry-free Joomla administration. Say goodbye to FTP and hello to git. You can find Steven’s demo <a href="http://github.com/Kotuha/jd12nl_presentation">here</a>.</p>
<p style="text-align: left;">Johan’s talk on <a href="http://www.slideshare.net/JohanJanssens/joomladay-nl-2012-joomla-in-the-cloud">Joomla in the Cloud</a> gave an overview of the various cloud computing models used as solutions for deploying Joomla. Definitely check out the slides as there are some hidden gems in there.</p>
<p style="text-align: left;">Johan also <a href="http://www.slideshare.net/joomlatools/joomladay-netherlands-2012-file-and-document-management-in-joomla">talked about</a> file and document management through the years in Joomla and he gave a sneak peak into how we at Joomlatools plans to innovate file and document management in the years to come with DOCman 2.0 and FILEman 1.0.</p>
<h3 style="text-align: left;" dir="ltr">Innovating Joomla</h3>
<p style="text-align: left;">Innovation, not only in our software but in the tools and solutions we use day to day, is always high on our agenda. A <a href="http://www.themepartner.com/blog/87/joomladays-netherlands-2012-day-1-recap/">review</a> of the Joomladays NL event from <a href="http://www.themepartner.com/">Themepartner</a> pointed out the value Joomlatools talks give to conferences.</p>
<blockquote><p>At this presentation Johan spoke to us about solutions for deploying Joomla. What amazes me about presentations by Johan is that he always appears to be using tools and solutions that I have never heard of before. To me this highlights the value of conferences such as the Joomla!Days. Finding only one such solution or answer to a question you might have could save you minutes or even hours every week.</p></blockquote>
<h3>See you next year</h3>
<p>We very much enjoyed this year&#8217;s Joomladay. Perfectly organised with lots of great talks. To the organizers and attendees of the <a href="http://www.joomladagen.nl/2012/">Dutch Joomladays 2012</a>, thanks and see you next year!</p>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=NIAGqeSdu0M:15K3QVzmc9k:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=NIAGqeSdu0M:15K3QVzmc9k:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=NIAGqeSdu0M:15K3QVzmc9k:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=NIAGqeSdu0M:15K3QVzmc9k:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=NIAGqeSdu0M:15K3QVzmc9k:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/NIAGqeSdu0M" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blog.joomlatools.eu/2012/05/dutch-joomladays-2012-impressions.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:73:"http://blog.joomlatools.eu/2012/05/dutch-joomladays-2012-impressions.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"See you at the Dutch Joomladays!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://feeds.joomlatools.eu/~r/site/blog/~3/jOaTkAn0MOk/see-you-at-the-dutch-joomladays.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://blog.joomlatools.eu/2012/04/see-you-at-the-dutch-joomladays.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Apr 2012 14:48:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"joomladay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.joomlatools.eu/?p=1117";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:359:"It’s the Dutch Joomladays this weekend and Joomlatools has an interesting line-up of talks for the  attendees. Tom, Johan and Steven will be presenting and sharing the latest from Joomlatools HQ plus some Joomla site development tips. Our talks 1. Templating with Bootstrap &#38; LESS Under the motto &#8220;Forget what you know&#8221;, Tom takes you [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Myra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3112:"<p><span id="internal-source-marker_0.6096453899517655"> </span></p>
<p dir="ltr">It’s the <a href="http://www.joomladagen.nl/2012/">Dutch Joomladays</a> this weekend and Joomlatools has an interesting <a href="http://www.joomladagen.nl/2012/programma">line-up of talks</a> for the  attendees.</p>
<p dir="ltr">Tom, Johan and Steven will be presenting and sharing the latest from Joomlatools HQ plus some Joomla site development tips.</p>
<h3 dir="ltr">Our talks</h3>
<h4>1. Templating with Bootstrap &amp; LESS</h4>
<p>Under the motto &#8220;Forget what you know&#8221;, Tom takes you into the wonderful world of Bootstrap from Twitter and LESS &#8211; the dynamic stylesheet language. Bootstrap is also being used for the development of the UI for Joomla 3.0.</p>
<p>Tom will explain various techniques and tricks in using Bootstrap. A must attend session for Joomla template developers.</p>
<h4>2. Joomla in the Cloud</h4>
<p>There is so much buzz today about the ‘cloud’. What is this and does it have anything to do with Joomla? Can you have Joomla site hosting in the cloud? What solutions are there? How does that work? What does it cost? What are the advantages as compared to conventional hosting?</p>
<p>In this presentation Johan will take you on a journey into the wonderful world of the cloud.</p>
<h4>3. Joomla file and document management</h4>
<p>For years, DOCman is one of the leading document and file management extensions for Joomla. DOCman 1.x has already been downloaded more than 2 million times! High time for a successor.</p>
<p>In the last 12 months, the team worked hard to develop DOCman 2.0, resulting in not just 1 but no less than 3 new extensions. Discover what’s new and coming for Joomlatools in 2012.</p>
<h4>4. Automate your Joomla site deployments with Git</h4>
<p>FTP is still the most common way to upload your site to your webserver. Did you know that there is an easier, faster and better way to do this?</p>
<p>In this presentation, Steven Rombauts takes a look at how you can deploy a Joomla site with Git. He will present different tools so you can discover how you can easily do it yourself.</p>
<h3 dir="ltr">Weekend Fun</h3>
<p dir="ltr">For a fun, productive, informative, and innovative day, don’t miss the talks from the Joomlatools crew! See you on 21-22 of April for the <a href="http://www.joomladagen.nl/2012/">Joomladays Netherlands</a>!</p>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=jOaTkAn0MOk:Z4Grz40WYZ0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=jOaTkAn0MOk:Z4Grz40WYZ0:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=jOaTkAn0MOk:Z4Grz40WYZ0:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=jOaTkAn0MOk:Z4Grz40WYZ0:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=jOaTkAn0MOk:Z4Grz40WYZ0:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/jOaTkAn0MOk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://blog.joomlatools.eu/2012/04/see-you-at-the-dutch-joomladays.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.joomlatools.eu/2012/04/see-you-at-the-dutch-joomladays.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"New Thumbs and Populate releases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://feeds.joomlatools.eu/~r/site/blog/~3/MKz8aQCX_Vs/new-thumbs-and-populate-releases.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://blog.joomlatools.eu/2012/04/new-thumbs-and-populate-releases.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Apr 2012 10:12:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"DOCman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.joomlatools.eu/?p=1061";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:358:"Attention for those utilizing the DOCman Thumbs addon. We are making this Security Release available. Thumbs 1.5.2 for Joomla 1.5.x Thumbs 1.6.2 for Joomla 2.5.x This security release fixes one (1) medium level security issue that affects all versions of DOCman Thumbs.  It is highly recommended that all DOCman Thumb users upgrade immediately. At the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"rey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2104:"<p><span>Attention for those utilizing the <strong>DOCman Thumbs</strong> addon. We are making this <strong>Security Release</strong> available.</span></p>
<ul>
<li><strong>Thumbs 1.5.2</strong> for Joomla 1.5.x</li>
<li><strong>Thumbs 1.6.2</strong> for Joomla 2.5.x</li>
</ul>
<p>This security release fixes one (1) medium level security issue that affects all versions of DOCman Thumbs.  It is highly recommended that all DOCman Thumb users upgrade immediately.</p>
<p>At the same time we are releasing a standard <strong>maintenance release</strong> for <strong>DOCman Populate</strong>.</p>
<ul>
<li><strong>Populate 1.5.4</strong> for Joomla 1.5.x</li>
</ul>
<p><span>All theses release are available for download to all Joomlatools club members at our<a href="http://www.joomlatools.eu/membercenter"> Member Center</a>.</span></p>
<p><span><span id="more-1061"></span></span></p>
<p><span> </span></p>
<h3>DOCman Thumbs</h3>
<p>The security fixed is actually in the external library (phpthumb) we utilize in DOCman thumbs.  Note, if you are not using (have not installed) DOCman Thumbs, you will not be affected by this issue.</p>
<h3>DOCman Populate</h3>
<p>In DOCman Populate two minor and one medium level bug is fixed.</p>
<p>More information about the new releases can be found in our<a href="http://www.joomlatools.eu/products/docman-productivity-pack/changelog"> change-logs</a>.</p>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=MKz8aQCX_Vs:O7J1ufSIpX8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=MKz8aQCX_Vs:O7J1ufSIpX8:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=MKz8aQCX_Vs:O7J1ufSIpX8:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=MKz8aQCX_Vs:O7J1ufSIpX8:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=MKz8aQCX_Vs:O7J1ufSIpX8:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/MKz8aQCX_Vs" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://blog.joomlatools.eu/2012/04/new-thumbs-and-populate-releases.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:72:"http://blog.joomlatools.eu/2012/04/new-thumbs-and-populate-releases.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"DOCman 1.5.13 and 1.6.4 released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://feeds.joomlatools.eu/~r/site/blog/~3/P8kUJ1q_fWg/docman-1513-164-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://blog.joomlatools.eu/2012/04/docman-1513-164-released.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 Apr 2012 15:17:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"DOCman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.joomlatools.eu/?p=1057";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:367:"We are pleased to announce the availability of maintenance releases for DOCman: DOCman 1.5.13 for Joomla 1.5 DOCman 1.6.4 for Joomla 2.5 These maintenance releases are immediately available for download for all members of our Member Center. This maintenance release fixes three (3) non-critical bugs that affect both DOCman 1.5.12 &#38; 1.6.3 &#8211; these bugs [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"rey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2668:"<p>We are pleased to announce the availability of <strong>maintenance releases</strong> for DOCman:</p>
<ul>
<li><strong>DOCman 1.5.13</strong> for Joomla 1.5</li>
<li><strong>DOCman 1.6.4</strong> for Joomla 2.5</li>
</ul>
<p>These maintenance releases are immediately available for download for all members of our<a href="http://www.joomlatools.eu/membercenter"> Member Center</a>.</p>
<p>This maintenance release <strong>fixes three (3) non-critical bugs</strong> that affect both DOCman 1.5.12 &amp; 1.6.3 &#8211; these bugs also affect all previous versions.</p>
<p>This release is part of Joomlatools regular maintenance plan for DOCman &amp; our commitment to producing quality products.</p>
<p>More information about the new releases can be found in our<a href="http://www.joomlatools.eu/products/docman/changelog"> change-logs</a></p>
<p><span id="more-1057"></span></p>
<h3>Recommended Version</h3>
<p>It is highly recommended that you should be running at least<a href="http://blog.joomlatools.eu/2011/01/docman-1510-and-142-released.html"> DOCman 1.5.10</a> as it contained a fix for a medium level vulnerability or <a href="http://blog.joomlatools.eu/2011/12/docman-163-released.html">DOCman 1.6.3</a> which contain a major bug fix.</p>
<h3>Upgrading</h3>
<p>Information about how to update your DOCman installation can be found in the<a href="http://www.joomlatools.eu/support/faq/read-me"> READ ME</a> FAQ&#8217;s. Or get in touch with our support staff on the support <a href="http://www.joomlatools.eu/membercenter">forums</a>.</p>
<h3>Migrating</h3>
<p>Make sure to check our<a href="http://www.joomlatools.eu/support/faq/migration"> migration documentation</a> if you are running DOCman 1.4.x or older and you want to migrate to the latest available version.</p>
<h3>Member Center</h3>
<p>Get your<a href="http://www.joomlatools.eu/store"> 12 month subscription in our store</a> today and stay up-to-date with the latest version of DOCman.</p>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=P8kUJ1q_fWg:xpCk0EGykNc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=P8kUJ1q_fWg:xpCk0EGykNc:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=P8kUJ1q_fWg:xpCk0EGykNc:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=P8kUJ1q_fWg:xpCk0EGykNc:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=P8kUJ1q_fWg:xpCk0EGykNc:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/P8kUJ1q_fWg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blog.joomlatools.eu/2012/04/docman-1513-164-released.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:64:"http://blog.joomlatools.eu/2012/04/docman-1513-164-released.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"New and improved support forums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://feeds.joomlatools.eu/~r/site/blog/~3/mlao6Vq2-5M/new-and-improved-support-forums.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://blog.joomlatools.eu/2012/03/new-and-improved-support-forums.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 Mar 2012 14:52:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://blog.joomlatools.eu/?p=1052";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:324:"Building Joomla extensions that just work is only part of what we do. Working with our users to get feedback and improve our extensions is what counts most. Today we are happy to announce the availability of our new Joomlatools customer support forums. With the new service, our Member Center now has a designated area [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Myra";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2177:"<p><span id="internal-source-marker_0.8710146325174719">Building Joomla extensions that just work is only part of what we do. Working with our users to get feedback and improve our extensions is what counts most.</span></p>
<p>Today we are happy to announce the availability of our new Joomlatools customer support forums. With the new service, our <a href="http://www.joomlatools.eu/membercenter">Member Center</a> now has a designated area where customers can provide feedback, ask questions and report issues for our growing product base.</p>
<p><a title="Joomlatools Support Forums by joomlatools, on Flickr" href="http://www.flickr.com/photos/joomlatools/7026843991/"><img src="http://farm8.staticflickr.com/7122/7026843991_c7a7157ed6.jpg" alt="Joomlatools Support Forums" width="500" height="352" /></a></p>
<h3 dir="ltr">Forum Updates</h3>
<p>In the past 6 months our team has been working very hard to improve our Member Center, and made sure that we listened to your needs. A next step in this process is moving our support forums into the Member Center. You no longer need two separate logins to access the support forums.</p>
<p>The new forum has been built from the ground up to offer better and faster support for our growing product base. The <a href="http://www.joomlatools.eu/support">old forums</a> will be moved to read-only on the 6th of April.</p>
<p>Not yet a Joomlatools club member? <a href="http://www.joomlatools.eu/store">Subscribe</a> today!</p>
<div class="feedflare">
<a href="http://feeds.joomlatools.eu/~ff/site/blog?a=mlao6Vq2-5M:Vwfi7vceH-s:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/site/blog?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=mlao6Vq2-5M:Vwfi7vceH-s:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/site/blog?i=mlao6Vq2-5M:Vwfi7vceH-s:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.joomlatools.eu/~ff/site/blog?a=mlao6Vq2-5M:Vwfi7vceH-s:8n-AZOtdB-M"><img src="http://feeds.feedburner.com/~ff/site/blog?i=mlao6Vq2-5M:Vwfi7vceH-s:8n-AZOtdB-M" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/site/blog/~4/mlao6Vq2-5M" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://blog.joomlatools.eu/2012/03/new-and-improved-support-forums.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.joomlatools.eu/2012/03/new-and-improved-support-forums.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:37:"http://feeds.joomlatools.eu/site/blog";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:9:"site/blog";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:52:"http://backend.userland.com/creativeCommonsRssModule";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:49:"http://creativecommons.org/licenses/by-nc-sa/3.0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"BCxQw9Tq8j/2fHeCI9H0r231eeQ";s:13:"last-modified";s:29:"Sat, 28 Jul 2012 18:08:22 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Sat, 28 Jul 2012 20:08:15 GMT";s:7:"expires";s:29:"Sat, 28 Jul 2012 20:08:15 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20090627192103";}